DB_URL=postgres://user:password@localhost:5432/bot?sslmode=disable
TELEGRAM_TOKEN=

PAYMENT_SERVICE_BASE_URL=
PAYMENT_SERVICE_POSTBACK_URL=https://webhook.site/aeab98a7-41e6-4ca8-ba9a-82db1581640b
PAYMENT_SERVICE_SUCCES_URL=https://telegram.me/acmebot
PAYMENT_SERVICE_FAIL_URL=https://telegram.me/acmebot