COMPOSE_PROJECT_NAME=bet.parser
COMPOSE_FILE=docker/docker-compose.db.yml:docker/docker-compose.golang.yml:docker/docker-compose.nginx.yml

APP_DOMAIN=bot.local
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=bot
DB_SSLMODE=prefer

TELEGRAM_TOKEN=

PAYMENT_SERVICE_BASE_URL=
PAYMENT_SERVICE_POSTBACK_URL=https://webhook.site/aeab98a7-41e6-4ca8-ba9a-82db1581640b
PAYMENT_SERVICE_SUCCES_URL=https://telegram.me/acmebot
PAYMENT_SERVICE_FAIL_URL=https://telegram.me/acmebot